<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css"
    />
    <title>101 - IT Companies in Sri lanka</title>
    <style>
      img {
        border-radius: 10%;
        width: 90px;
        padding: 5px;
      }

      body {
        background: #c8c8c8;
      }

      .social-link {
        width: 50px;
        height: 50px;
        border: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #666;
        border-radius: 20%;
        transition: all 0.3s;
        font-size: 0.9rem;
      }

      .social-link:hover,
      .social-link:focus {
        background: #ddd;
        text-decoration: none;
        color: #555;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center p-5 bg-white">101 - IT Companies in Sri lanka</h1>
    <div class="container mt-4">
      <div class="row" id="root"></div>
      <!-- <div class="text-center py-5">
        <div class="spinner-grow text-primary"></div>
        <div class="spinner-grow text-primary"></div>
        <div class="spinner-grow text-primary" role="status"></div>
        <p class="fs-1 fw-bold">Still Loading පුතා... Please Wait...😊</p>
      </div> -->
    </div>
    <script>
      async function getDataFromApi() {
        return await fetch(
          "https://opensheet.elk.sh/1kxMsVTA34QWcephhVClzwhUZpFrUL5GCDuzrlhwQH9k/Form+Responses+1"
        ).then((res) => res.json());
      }

      function renderCard(Company) {
        return `<div class="col-xl-3 col-sm-6 p-4">
          <div class="text-center bg-white h-100 rounded-4">
            <img
              src="${Company["Company Logo URL(Better to take it from LinkedIn)"]}"
              class="img shadow-sm mt-5"
            />
            <h5 class="mt-4">${Company["Company Name"]}</h5>
            <ul class="social list-inline mt-4">
              <li class="list-inline-item">
                <a href="${Company["LinkedIn Profile URL"]}" class="social-link fs-4"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="${Company["Company website"]}" class="social-link fs-4"
                  ><i class="fa fa-globe"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="${Company["Link of the career page"]}" class="social-link fs-4"
                  ><i class="fa-solid fa-briefcase"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>`;
      }

      async function showCards() {
        let container = document.getElementById("root");
        const companies = await getDataFromApi();
        let html = "";

        companies.map((company) => {
          html += renderCard(company);
        });

        container.innerHTML = html;
      }

      showCards();
    </script>
  </body>
</html>
